<!DOCTYPE html>
<html>

<head>
    <title>Input Form</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="blurred-background"></div>




    <div id="form-box">
        <h2>Enter Your Information</h2>
        <div class="innerbox">
            <form id="registrationForm" action="login.php" method="post">
                <table>
                   <tr>
                        <th>Email:</th>
                        <td><input type="email" name="email" required ></td>
                    </tr>
                    <tr>
                        <th> Password:</th>
                        <td><input type="password" name="pwd" required ></td>
                    </tr>
                </table>
                <button type="submit" >Sign Up</button>
            </form>
        </div>

    </div>
</body>
</html>