
body{
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    
}

.topnav {
    overflow: hidden;
    background-color: #366;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }}

.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 420px;
  height: 200px;
  background-color: rgba(219, 219, 219, 0.8); /* Add transparency to make the content more visible */
  border-radius: 10px;
  box-shadow: 3px  6px 10px rgba(0,0,0,.7);
 
}
.content h2{
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
}
.content button{
  width: 98%;
  padding: 10px;
  margin: 10px 0px ;
  background-color: #4da535;
  color: white;
  font-size: 1.2em;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}